WpfDNS/MainWindow.xaml

<Window x:Class="WpfDNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDNS"
        Icon="1.jpg"
        mc:Ignorable="d"
        Title="Барахолка ППК" Height="450" Width="800">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type local:Cpu}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Chastota}"/>
                <Label Content="{Binding TDP}"/>
            </StackPanel>   
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Gpu}"/>
        <DataTemplate DataType="{x:Type local:Ram}"/>
        <DataTemplate DataType="{x:Type local:Ssd}"/>
        <DataTemplate DataType="{x:Type local:Wifi}"/>
        <DataTemplate DataType="{x:Type local:Mother}"/>
    </Window.Resources>-->
    <Window.Resources>
        
    </Window.Resources>
    
    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Image Height="100" Source="/1.jpg" VerticalAlignment="Top" Margin="20"/>
            <Label Content="Барахолка ППК" FontSize="70" FontStyle="Italic" FontFamily="Segoe script" Height="100" VerticalAlignment="Top" Margin="20"/>
        </StackPanel>

            <Button Content="CPUs" Click="SelectCpu_Click"/>
            <Button Content="GPUs" Click="SelectGpu_Click"/>
            <Button Content="RAMs" Click="SelectRam_Click"/>
            <Button Content="SSDs" Click="SelectSsd_Click"/>
    </StackPanel>
</Window>
